# OC-P6-Go4Lunch

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dimitri/remoiville/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimitri/remoiville/go4lunch/: MainActivity.java
app/src/main/java/com/dimitri/remoiville/go4lunch/api/: RestaurantHelper.java  WorkmateHelper.java
app/src/main/java/com/dimitri/remoiville/go4lunch/event/: AutocompleteEvent.java
app/src/main/java/com/dimitri/remoiville/go4lunch/model/: Distance.java  DistanceMatrix.java  Duration.java  Element.java  Geometry.java  Location.java  Message.java  Northeast.java  OpeningHours.java  Photo.java  Place.java  PlaceDetailsPOJO.java  PlaceRestaurant.java  PlacesPOJO.java  PlusCode.java  Restaurant.java  RestaurantFirestore.java  Result.java  Row.java  Southwest.java  User.java  Viewport.java  Workmate.java
app/src/main/java/com/dimitri/remoiville/go4lunch/notifications/: NotificationsService.java
app/src/main/java/com/dimitri/remoiville/go4lunch/repository/: Repository.java
app/src/main/java/com/dimitri/remoiville/go4lunch/services/: NotificationsService.java
app/src/main/java/com/dimitri/remoiville/go4lunch/source/remote/: PlaceHelper.java  PlacesApiService.java  RequestGoogleApi.java  RequestPlacesApi.java  ServicePlacesApiGenerator.java  WorkmateHelper.java
app/src/main/java/com/dimitri/remoiville/go4lunch/source/repository/: MessageFirestoreRepository.java  PlacesRepository.java  Repository.java  RestaurantFirestoreRepository.java  UserFirestoreRepository.java
app/src/main/java/com/dimitri/remoiville/go4lunch/ui/: DetailsPlaceActivity.java
app/src/main/java/com/dimitri/remoiville/go4lunch/ui/listview/: ListViewFragment.java  ListViewRecyclerViewAdapter.java  ListViewViewModel.java
app/src/main/java/com/dimitri/remoiville/go4lunch/ui/mapview/: MapViewFragment.java  MapViewViewModel.java
app/src/main/java/com/dimitri/remoiville/go4lunch/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/dimitri/remoiville/go4lunch/ui/workmates/: WorkmatesFragment.java  WorkmatesRecyclerViewAdapter.java  WorkmatesViewModel.java
app/src/main/java/com/dimitri/remoiville/go4lunch/ui/yourlunch/: YourLunchFragment.java  YourLunchViewModel.java
app/src/main/java/com/dimitri/remoiville/go4lunch/utils/: Injection.java  UtilsSettings.java  ViewModelFactory.java
app/src/main/java/com/dimitri/remoiville/go4lunch/view/activity/: AuthActivity.java  DetailsPlaceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/dimitri/remoiville/go4lunch/view/activity/chat/: ChatActivity.java  ChatActivityRecyclerViewAdapter.java
app/src/main/java/com/dimitri/remoiville/go4lunch/view/fragment/listview/: ListViewFragment.java  ListViewRecyclerViewAdapter.java
app/src/main/java/com/dimitri/remoiville/go4lunch/view/fragment/mapview/: MapViewFragment.java
app/src/main/java/com/dimitri/remoiville/go4lunch/view/fragment/settings/: SettingsFragment.java
app/src/main/java/com/dimitri/remoiville/go4lunch/view/fragment/workmates/: WorkmatesFragment.java  WorkmatesRecyclerViewAdapter.java
app/src/main/java/com/dimitri/remoiville/go4lunch/view/fragment/yourlunch/: YourLunchFragment.java
app/src/main/java/com/dimitri/remoiville/go4lunch/viewmodel/: Injection.java  MainViewModel.java  SingletonCurrentUser.java  ViewModelFactory.java
app/src/main/res/drawable/: check_circle_outline_grey_24.xml  logo_go4lunch.xml  logo_go4lunch_txt.xml  logo_login.xml  rounded_rectangle_azure.xml  rounded_rectangle_orange.xml  side_nav_bar.xml  star_yellow_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_details_place.xml  activity_details_place_item.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_listview.xml  fragment_listview_list.xml  fragment_mapview.xml  fragment_settings.xml  fragment_workmates.xml  fragment_workmates_list.xml  fragment_yourlunch.xml  item_message_received.xml  item_message_sent.xml  nav_header_main.xml
app/src/main/res/menu/: action_bar_menu.xml  activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_bottom.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/dimitri/remoiville/go4lunch/: ExampleUnitTest.java  PlaceRestaurantTest.java  PlaceRestaurantUnitTest.java  SingletonUnitTest.java  UserUnitTest.java  UtilsSettingsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
