apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def RELEASE_STORE_FILE = properties.getProperty('RELEASE_STORE_FILE')
def RELEASE_STORE_PASSWORD = properties.getProperty('RELEASE_STORE_PASSWORD')
def RELEASE_KEY_ALIAS = properties.getProperty('RELEASE_KEY_ALIAS')
def RELEASE_KEY_PASSWORD = properties.getProperty('RELEASE_KEY_PASSWORD')

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.dimitri.remoiville.go4lunch"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.logo_go4lunch_txt.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            buildConfigField 'String', "API_KEY", API_KEY
            resValue 'string', "API_KEY", API_KEY
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "API_KEY", API_KEY
            resValue 'string', "API_KEY", API_KEY
            shrinkResources true
        }
    }
    dexOptions{
        javaMaxHeapSize"4G"
    }
    buildFeatures {
        viewBinding true
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'

    // Firebase
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    // Firebase Cloud Messaging ==> Notifications
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    // Firebase authentication
    implementation 'com.firebaseui:firebase-ui-auth:6.3.0'
    // Firebase Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'

    // Facebook login
    implementation 'com.facebook.android:facebook-login:7.1.0'

    // Google maps
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    // Google places
    implementation 'com.google.android.libraries.places:places:2.4.0'

    // EasyPermissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // OKHttp profiler
    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.7'

    //Add support for API 19
    implementation ("com.squareup.okhttp3:okhttp:3.12.12"){
        force = true //API 19 support
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'
}