apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def googleMapKey = properties.getProperty('googleMapKey')
def RELEASE_STORE_FILE = properties.getProperty('RELEASE_STORE_FILE')
def RELEASE_STORE_PASSWORD = properties.getProperty('RELEASE_STORE_PASSWORD')
def RELEASE_KEY_ALIAS = properties.getProperty('RELEASE_KEY_ALIAS')
def RELEASE_KEY_PASSWORD = properties.getProperty('RELEASE_KEY_PASSWORD')

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.dimitri.remoiville.go4lunch"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.logo_go4lunch_txt.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", API_KEY)
        manifestPlaceholders = [googleMapKey: googleMapKey]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
        }
    }
    buildFeatures {
        viewBinding true
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    // Firebase UI
    // Firebase authentication
    implementation 'com.firebaseui:firebase-ui-auth:6.3.0'
    // Firebase Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'

    // Facebook login
    implementation 'com.facebook.android:facebook-login:7.1.0'

    // Google maps
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    // Google places
    implementation 'com.google.android.libraries.places:places:2.4.0'

    // EasyPermissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Rx-Retrofit Call Adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // RX Java
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    // Reactive Streams (convert Observable to LiveData)
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // OKHttp profiler
    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.7'
}